# TongXinBack

./: .gitignore  README.md  TongXinBack.sln  mycompany.keys
IdentityCodeService/: IdentityCode.csproj  Program.cs  Startup.cs
IdentityCodeService/Properties/: launchSettings.json
IdentityCodeService/Service/: IdentityCodeService.cs  SendMailService.cs
IdentityCodeService/Service/ServiceImpl/: IdentityCodeServiceImpl.cs  SendMailServiceImpl.cs
RedisTemplet/: Program.cs  RedisHelper.cs  RedisTemplet.csproj  Startup.cs
RedisTemplet/Properties/: launchSettings.json
ReturnParam/: Program.cs  Result.cs  ReturnParam.csproj  Startup.cs  returnparamkey.pfx
ReturnParam - 副本/: Constant.cs
ReturnParam - 副本/Properties/: launchSettings.json
TongXinBack/: Book.cs  Program.cs  Startup.cs  ToDo.cs  TongXinBack.csproj
TongXinBack/Config/: AddAuthTokenHeaderParameter.cs  JWTSettings.cs  UserAdminDatabaseSettings.cs
TongXinBack/Controllers/: BooksController.cs  CommentController.cs  PostController.cs  ResourceController.cs  TestController.cs  UserAdminController.cs  UserFollowController.cs
TongXinBack/DTO/: CommentPost.cs  GetCodeParam.cs  UserFollowParam.cs  UserLoginParam.cs  UserRegisterParam.cs  UserToken.cs
TongXinBack/Model/: Comment.cs  FollowUserInfo.cs  Post.cs  PostComments.cs  User.cs  UserComments.cs  UserFollowsPosts.cs  UserLikes.cs  UserPost.cs  followed.cs  following.cs
TongXinBack/Properties/: launchSettings.json
TongXinBack/Properties/PublishProfiles/: IISProfile.pubxml
TongXinBack/Service/: BookService.cs  CommentService.cs  FollowService.cs  FollowedService.cs  FollowingService.cs  LikeService.cs  PostService.cs  UserService.cs
TongXinBack/Service/ServiceImpl/: CommentServiceImpl.cs  FollowServiceImpl.cs  FollowedServiceImpl.cs  FollowingServiceImpl.cs  LikeServiceImpl.cs  PostServiceImpl.cs  UserServiceImpl.cs
TongXinBack/dlls/: PageInfo.cs
database/: AllPostsCapped.csv  PostComments.csv  UserComments.csv  UserFollowsPostsCapped.csv  UserLikes.csv  UserPosts.csv  Users.csv  followeds.csv  followings.csv
