<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>17d3e27b-bba2-4d22-a176-e8052036f257</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.6.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityCode">
      <HintPath>..\IdentityCodeService\bin\Debug\netcoreapp2.1\IdentityCode.dll</HintPath>
    </Reference>
    <Reference Include="RedisTemplet">
      <HintPath>..\RedisTemplet\bin\Debug\netcoreapp2.1\RedisTemplet.dll</HintPath>
    </Reference>
    <Reference Include="ReturnParam">
      <HintPath>..\ReturnParam\bin\Debug\netcoreapp2.1\ReturnParam.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
